# iago-food-api-real-world-example

./: manifest-production.yml  pom.xml
src/main/java/br/algaworks/Iago/Food/: IagoFoodApplication.java
src/main/java/br/algaworks/Iago/Food/api/: ResourceUriHelper.java
src/main/java/br/algaworks/Iago/Food/api/exception_handler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/algaworks/Iago/Food/api/v1/assembler/: CidadeModelAssembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteModelAssembler.java  UsuarioModelAssembler.java
src/main/java/br/algaworks/Iago/Food/api/v1/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/br/algaworks/Iago/Food/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/br/algaworks/Iago/Food/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/br/algaworks/Iago/Food/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/br/algaworks/Iago/Food/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/algaworks/Iago/Food/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  GlobalSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/algaworks/Iago/Food/core/springfox/: DocumentationPluginsManagerAdapter.java  SpringFoxConfig.java  TypeNameExtractorAdapter.java
src/main/java/br/algaworks/Iago/Food/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/br/algaworks/Iago/Food/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/br/algaworks/Iago/Food/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/br/algaworks/Iago/Food/core/web/: ApiDeprecationHandler.java  HalCustomMediaTypeEnabler.java  IagoMediaTypes.java  WebConfig.java
src/main/java/br/algaworks/Iago/Food/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/br/algaworks/Iago/Food/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradoException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradoException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/algaworks/Iago/Food/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/br/algaworks/Iago/Food/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/br/algaworks/Iago/Food/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/br/algaworks/Iago/Food/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/br/algaworks/Iago/Food/domain/service/: CatalogoFotoProdutoService.java  CidadeService.java  CozinhaService.java  EmissaoPedidoService.java  EnvioEmailService.java  EstadoService.java  FluxoPedidoService.java  FormaPagamentoService.java  FotoStorageService.java  GrupoService.java  ItemPedidoService.java  PermissaoService.java  ProdutoService.java  RestauranteService.java  UsuarioService.java  VendaQueryService.java  VendaReportService.java
src/main/java/br/algaworks/Iago/Food/infrastructure/repository/: CustomJpaRepositoryImpl.java  ProdutoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/java/br/algaworks/Iago/Food/jpa/: AlteraçãoCozinhaMain.java  BuscaCozinhaMain.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
src/main/resources/: application-cloud.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V0001__criacao-inicial.sql  V0002__cria-tabela-cidade.sql  V0003__cria-tabela-estado.sql  V0007__cria-coluna-ativo-restaurante.sql  V0009__cria-coluna-codigo-pedido.sql
src/main/resources/db/test/: afterMigrate.sql
src/main/resources/keys/: iagofood-pkey.pem  iagofood.jks
src/main/resources/relatorios/: vendas_diarias.jasper
src/main/resources/templates/: email-pedido-cancelado.html
src/test/java/br/algaworks/Iago/Food/: CozinhaIT.java  RestauranteIT.java
src/test/java/br/algaworks/Iago/Food/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
(+120 files in other folders)
